server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ @overflow_backend /index.html;
    }
    location @overflow_backend {
        include uwsgi_params;
        uwsgi_pass backend:13571;
    }
}
