server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ $uri/index.html @overflow_backend;
    }
    location @overflow_backend {
        include uwsgi_params;
        uwsgi_pass backend:13571;
    }
}
